Thu, 12 May 2011 16:24:31 -0300
doc/README_FOR_APP	Wed, 13 Apr 2011 22:57:33 -0300
app/controllers/application_controller.rb	Thu, 12 May 2011 10:34:55 -0300
app/controllers/clientes_controller.rb	Thu, 12 May 2011 09:57:26 -0300
app/controllers/condicionivas_controller.rb	Wed, 27 Apr 2011 17:17:11 -0300
app/controllers/empresas_controller.rb	Mon, 09 May 2011 16:16:51 -0300
app/controllers/facturadetalles_controller.rb	Tue, 26 Apr 2011 10:13:52 -0300
app/controllers/facturanotacreditos_controller.rb	Thu, 14 Apr 2011 17:52:05 -0300
app/controllers/facturarecibos_controller.rb	Thu, 14 Apr 2011 17:32:55 -0300
app/controllers/facturas_controller.rb	Tue, 03 May 2011 23:26:36 -0300
app/controllers/notacreditos_controller.rb	Thu, 14 Apr 2011 17:03:48 -0300
app/controllers/pages_controller.rb	Sat, 16 Apr 2011 09:59:18 -0300
app/controllers/recibos_controller.rb	Thu, 14 Apr 2011 16:42:54 -0300
app/controllers/rols_controller.rb	Sat, 07 May 2011 12:21:37 -0300
app/controllers/tasaivas_controller.rb	Wed, 27 Apr 2011 18:20:04 -0300
app/helpers/application_helper.rb	Wed, 27 Apr 2011 18:33:12 -0300
app/helpers/clientes_helper.rb	Wed, 13 Apr 2011 23:06:45 -0300
app/helpers/condicionivas_helper.rb	Wed, 27 Apr 2011 17:17:11 -0300
app/helpers/empresas_helper.rb	Thu, 05 May 2011 09:27:43 -0300
app/helpers/facturadetalles_helper.rb	Thu, 21 Apr 2011 09:35:51 -0300
app/helpers/facturanotacreditos_helper.rb	Thu, 14 Apr 2011 17:52:06 -0300
app/helpers/facturarecibos_helper.rb	Thu, 14 Apr 2011 17:32:55 -0300
app/helpers/facturas_helper.rb	Wed, 13 Apr 2011 23:54:53 -0300
app/helpers/notacreditos_helper.rb	Thu, 14 Apr 2011 17:00:25 -0300
app/helpers/pages_helper.rb	Sat, 16 Apr 2011 09:37:08 -0300
app/helpers/recibos_helper.rb	Thu, 14 Apr 2011 16:39:58 -0300
app/helpers/rols_helper.rb	Sat, 07 May 2011 12:21:37 -0300
app/helpers/tasaivas_helper.rb	Wed, 27 Apr 2011 18:20:04 -0300
app/models/ability.rb	Thu, 12 May 2011 12:51:14 -0300
app/models/cliente.rb	Thu, 12 May 2011 16:13:47 -0300
app/models/condicioniva.rb	Thu, 12 May 2011 10:36:08 -0300
app/models/empresa.rb	Thu, 12 May 2011 11:44:40 -0300
app/models/factura.rb	Fri, 06 May 2011 21:55:11 -0300
app/models/facturadetalle.rb	Tue, 03 May 2011 18:08:08 -0300
app/models/facturanotacredito.rb	Wed, 27 Apr 2011 18:00:16 -0300
app/models/facturarecibo.rb	Wed, 27 Apr 2011 18:00:16 -0300
app/models/notacredito.rb	Wed, 27 Apr 2011 18:00:16 -0300
app/models/recibo.rb	Wed, 27 Apr 2011 18:00:16 -0300
app/models/rol.rb	Thu, 12 May 2011 10:36:09 -0300
app/models/tasaiva.rb	Thu, 12 May 2011 14:47:13 -0300
app/models/user.rb	Thu, 12 May 2011 10:56:01 -0300
lib/autoload/apslabs/builders/navigation.rb	Sun, 24 Apr 2011 19:50:58 -0300
lib/autoload/apslabs/formtastic/date_picker.rb	Sun, 24 Apr 2011 19:50:58 -0300
lib/autoload/apslabs/helpers/layout.rb	Sun, 24 Apr 2011 19:50:58 -0300
lib/autoload/apslabs/validators/exercise.rb	Sun, 24 Apr 2011 19:50:58 -0300
lib/autoload/apslabs/validators/start_before_of.rb	Sun, 24 Apr 2011 19:50:58 -0300
